<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<data>
    <variable
        name="premovie"
        type="com.example.fragmentsviewpager.model.Movie" />
</data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraint_layout1">

            <ImageView
                android:id="@+id/image_movie"

                android:layout_width="391dp"
                android:layout_height="181dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image" />

            <TextView
                android:id="@+id/txt_name"
                android:text="@={premovie.name, default=`Usman Tahr`}"
                android:layout_width="366dp"
                android:layout_height="29dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="Name"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.659"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_movie" />

            <TextView
                android:id="@+id/txt_realname"
                android:text="@={premovie.realname, default=`Predestination`}"
                android:layout_width="361dp"
                android:layout_height="32dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="Real Name"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.591"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name" />

            <TextView
                android:id="@+id/txt_team"
                android:text="@={premovie.team, default=`Predestination`}"
                android:layout_width="361dp"
                android:layout_height="33dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="Team"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.591"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_realname" />

            <TextView
                android:id="@+id/txt_firstappearance"
                android:text="@={premovie.firstappearance, default=`Avengers`}"
                android:layout_width="365dp"
                android:layout_height="39dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="First Appearance"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.644"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_team" />

            <TextView
                android:id="@+id/txt_createdby"
                android:text="@={premovie.createdby, default=`Avengers`}"
                android:layout_width="364dp"
                android:layout_height="38dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="Created By"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_firstappearance" />

            <TextView
                android:id="@+id/txt_publisher"
                android:text="@={premovie.publisher, default=`Publisherr`}"
                android:layout_width="364dp"
                android:layout_height="37dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="4dp"
                android:hint="Publisher"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.652"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_createdby" />
            <TextView
                android:id="@+id/txt_bio"
                android:text="@={premovie.bio, default=`This is bio`}"
                android:layout_width="372dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:hint="Bio"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_publisher" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>